{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "non-major dependencies",
      "groupSlug": "non-major",
      "description": "Group all non-major dependency updates together"
    },
    {
      "matchUpdateTypes": ["major"],
      "addLabels": ["major-update"],
      "description": "Major updates get individual PRs with special label"
    }
  ],
  "schedule": [
    "before 10am on monday"
  ],
  "timezone": "Europe/Berlin",
  "labels": ["dependencies"],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "assignees": [],
  "reviewers": []
}
